<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Nerual Networks</title>
    <style>
        .h1{
    margin-top: 50px;
    margin-left: 650px;
    background-color: #007784;
    height: 40px;
    width:400px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
}
.p1{
    margin-top: 30px;
    margin-left: 150px;
    background-color: #fcfcfc;
    height: 30px;
    width:1000px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
}
.p2{
    margin-top: 20px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 50px;
    width:800px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
   
}
.p3{
    margin-top: 30px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 20px;
    width:500px;
    text-align: justify;
    font-size: 20px;
    
}

    </style>
</head>
<body>
    <h1 class="h1">Artificial Nerual Networks</h1>
    <p class="p1">A neural network consists of units (neurons), arranged in layers, which convert an input vector into some output. </p>
        <p class="p1">Each unit takes an input, applies a (often nonlinear) function to it and then passes the output on to the next layer.  </p>
         
<b><p style="font-size: 24px;width: 200px;margin-left: 150px;color: #007784;">  Prediction Details:</p></b>
   <p class="p3"> Accuracy: 0.9980</p>
   <p class="p3">  Precision: 0.3975903614457</p>
   
</body>
</html>