<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM FOREST</title>
    <style>
        .h1{
    margin-top: 50px;
    margin-left: 650px;
    background-color: #007784;
    height: 40px;
    width:400px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
}
.p1{
    margin-top: 30px;
    margin-left: 110px;
    background-color: #fcfcfc;
    height: 50px;
    width:1400px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
}
.p2{
    margin-top: 20px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 50px;
    width:800px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
   
}
.p3{
    margin-top: 30px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 20px;
    width:500px;
    text-align: justify;
    font-size: 20px;
    
}

    </style>
</head>
<body>
  
    <h1 class="h1">RANDOM FOREST</h1>
    <p class="p1">
        Random forest as the name implies, constitutes of many separate decision tress which all works as an ensemble Each separate tree of the Random forest gives out a class forecast and the class with the most votes transforms into our model’s desire </p>
         
<b><p style="font-size: 24px;width: 200px;margin-left: 150px;color: #007784;">  Prediction Details:</p></b>
   <p class="p3"> Accuracy: 0.9989877078814172</p>
   <p class="p3"> Precision: 0.9444115907746895</p>
   <p class="p3"> Recall: 0.17925693119317543</p>
   <p class="p3"> F1 Score: 0.3013207547169811</p>
   
 
   
</body>
</html>