<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Tree</title>
    <style>
        .h1{
    margin-top: 50px;
    margin-left: 650px;
    background-color: #007784;
    height: 40px;
    width:400px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
}
.p1{
    margin-top: 30px;
    margin-left: 150px;
    background-color: #fcfcfc;
    height: 50px;
    width:900px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
}
.p2{
    margin-top: 20px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 50px;
    width:800px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
   
}
.p3{
    margin-top: 30px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 20px;
    width:500px;
    text-align: justify;
    font-size: 20px;
    
}

    </style>
</head>
<body>
    <h1 class="h1">DECISION TREE</h1>
    <p class="p1">
        A decision tree - a basic representation that classifies instances. A decision tree constitutes of the following: </p>
          <p class="p2">•   Nodes: specific attributes’ estimation is tested by nodes.</p>  
          <p class="p2">•	Branches: they are the interface with following nodes or the leaf nodes and relates to the result.</p>  
          <p class="p2">•	Leaf nodes: Nodes that are terminal and anticipate the result.</p>
<b><p style="font-size: 24px;width: 200px;margin-left: 150px;color: #007784;">  Prediction Details:</p></b>
   <p class="p3"> Accuracy: 0.9991760603712102</p>
   <p class="p3">  Precision: 0.6577592815682839</p>
   <p class="p3">  Recall: 0.6741497362217982</p>
   <p class="p3"> F1 Score: 0.6658536585365854</p>
</body>
</html>