<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogisticRegression</title>
    <style>
        .h1{
    margin-top: 50px;
    margin-left: 650px;
    background-color: #007784;
    height: 40px;
    width:400px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
}
.p1{
    margin-top: 30px;
    margin-left: 120px;
    background-color: #fcfcfc;
    height: 50px;
    width:900px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
}
.p2{
    margin-top: 20px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 50px;
    width:800px;
    text-align: justify;
    font-size: 20px;
    border-radius: 10px;
   
}
.p3{
    margin-top: 30px;
    margin-left: 350px;
    background-color: #fcfcfc;
    height: 20px;
    width:500px;
    text-align: justify;
    font-size: 20px;
    
}

    </style>
</head>
<body>
    <h1 class="h1">LOGISTIC REGRESSION</h1>
    <p class="p1">
        Logistic regression is used for binary classification where we use sigmoid function, that takes input as independent variables and produces a probability value between 0 and 1.</p>
        <p class="p1">  Logistic regression predicts the output of a categorical dependent variable. Therefore, the outcome must be a categorical or discrete value. It can be either Yes or No, 0 or 1, true or False, etc. but instead of giving the exact value as 0 and 1, it gives the probabilistic values which lie between 0 and 1</p>
<b><p style="font-size: 24px;width: 200px;margin-left: 150px;color: #007784;">  Prediction Details:</p></b>
   <p class="p3"> Accuracy: 0.9987773490412202</p>
   <p class="p3"> Precision: 0.07142857142857142</p>
   <p class="p3"> Recall: 0.0003367381299809182</p>
   <p class="p3"> F1 Score: 0.0006703161657915317</p>
 



</body>
</html>