<html>
    <head>
        <style>
            div.column{
    background-color: rgb(234, 238, 236);
    text-align: justify;
    margin: auto;
    border-radius: 15px;
    height:auto;
  
    width: 30%;
    padding: 50px 50px;
    border: 5px solid black;
       }
   
    h1{   margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: #007784;
    font-size: 40px;    text-align: center;  
    border-radius: 20px;
    padding: 10px 10px;
    height: auto;
    width: 40%;
   
}
    input[type=text], input[type=password],input[type=phonenumber],input[type=Email] {
    width: 100%;
    font-size: 16px;
    padding: 12px 10px;
    margin: 8px ;
    display: inline-block;
    border: 1px solid #862727;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  input[type=submit] {
    background-color: #007784;
    color: white;
    padding: 20px 10px;
    font-size: 16px;
   margin-left: 5px;
    margin-top: 30px;
    border: double;
    cursor: pointer;
    width: 100%;
  }
        </style>
     
    </head>
    <body>
        <h1>CERDIT CARD FRAUD DETECTION</h1>
    
        <div class="column">
        <form id="form_id" action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <p>First Name</p>
           <input type = "text" name='first_name' required placeholder="Enter your Firstname" />
            <br>
            <p>Last Name</p>
           <input type = "text" name='last_name' required  placeholder="Enter your Lastname" />
            <br>
           <p>Email</p> <input type = "Email" name='Email' required  placeholder="Enter your Email" />
           <br>
           <p>Password</p> <input type = "password" name='password' required  placeholder="Enter your password" />
           <br>  
           <br>
           Already an account <a href="http://127.0.0.1:8000/login"> Login </a>
           <br>
           <input type = "submit" name = "REGISTER" value = "REGISTER" id="submit" />
           
         </form>
         </div>
         
    </body>
</html>